<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking </title>
    <meta name="description" content="Hotel booking template.">
    <meta name="author" content="Sitav">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div>one</div>
        <div>two</div>
    </header>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>