<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking </title>
    <meta name="description" content="Hotel booking template.">
    <meta name="author" content="Sitav">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <h2>Otel</h2>
            <div>Rezervasyon Sistemi</div>
        </div>
        <button>Yeni Rezervasyon Yap</button>
    </header>

    <main>
        <!-- Thanks to Pieter B. for helping out with the logistics -->
        <div class="container">
            <form id="form" action="#">
                <div class="wizard-navigation">
                    <ul>
                        <li class="active">
                            <a href="javascript:void(0);" data-toggle="tab">
                                <span>Otel ve Tarih Seçimi</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="tab">
                                <span>Oda Tipi ve Manzara Seçimi</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="tab">
                                <span>Önizleme ve Ödeme İşlemleri</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="wizard-content">
                    <div class="step-content" id="step1">
                        <div class="search-hotel">
                            <input list="hotelNames" name="hotelNames" type="text" placeholder="Rezervasyon yapmak istediğiniz oteli seçiniz.">

                            <datalist id="hotelNames">
                                <option value="bosphorusHotel">Bosphorus Hotel</option>
                                <option value="bigIstanbulHotel">Big Istanbul Hotel</option>
                                <option value="delaHotel">Dela Hotel</option>
                                <option value="egeanHotel">Aegean Hotel</option>
                                <option value="laraHotel">Lara Hotel</option>
                                <option value="bodrumHotel">Bodrum Hotel</option>
                                <option value="visnezadeIstanbulHotel">Visnezade Istanbul Hotel</option>
                                <option value="konakIstanbulHotel">Konak Istanbul Hotel</option>
                                <option value="dardaniaHotel">Dardania Hotel</option>
                                <option value="alanyaHotel">Alanya Hotel</option>
                            </datalist>
                        </div>

                        <div class="choose-date">
                            <div class="entry">
                                <label for="entry"> Giriş Tarihi</label>
                                <input type="text" name="MyDate1" class="datepicker required">
                            </div>

                            <div class="exit">
                                <label for="exit">Çıkış Tarihi</label>
                                <input type="text" name="MyDate2" class="datepicker required">
                            </div>

                            <div class="adults">
                                <label for="adults">Yetişkin Sayısı</label>
                                <select name="adults" id="adults">
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select>
                            </div>

                            <div class="children">
                                <label for="children">Çocuk Sayısı</label>
                                <select name="children" id="children">
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-save">
                            <button class="btn btn-next next-btn1" type="button">Kaydet ve Devam Et</button>
                        </div>
                    </div>

                    <div class="step-content" id="step2">
                        <div class="hotel-info">
                            <div class="hotel-name">Bosphorus Hotel <span>(İstanbul)</span></div>
                            <ul class="person-info">
                                <li>
                                    <span>Giriş Tarihi:</span>
                                    <span>25.12.2020</span>
                                </li>
                                <li>
                                    <span>Çıkış Tarihi:</span>
                                    <span>30.12.2020</span>
                                </li>
                                <li>
                                    <span>Yetişkin:</span>
                                    <span>2</span>
                                </li>
                                <li>
                                    <span>Çocuk:</span>
                                    <span>0</span>
                                </li>
                            </ul>
                        </div>

                        <div class="hotel-rooms">
                            <div class="rooms-type">
                                <div class="title">Oda Tipi Seçimi</div>
                                <div class="rooms">
                                    <label>
                                        <input type="radio" name="room" class="card-input-element" />
                                        <div class="room">
                                            <div class="name">Standart</div>
                                            <img src="https://via.placeholder.com/200x150" alt="standart">
                                            <div class="room-info">
                                                <div>
                                                    <span>5 Gün</span>
                                                    <span>1 Yetişkin</span>
                                                </div>
                                                <span class="price">5.635 TL</span>
                                            </div>
                                        </div>
                                    </label>

                                    <label>
                                        <input type="radio" name="room" class="card-input-element" />
                                        <div class="room">
                                            <div class="name">Deluxe</div>
                                            <img src="https://via.placeholder.com/200x150" alt="standart">
                                            <div class="room-info">
                                                <div>
                                                    <span>5 Gün</span>
                                                    <span>1 Yetişkin</span>
                                                </div>
                                                <span class="price">13.235 TL</span>
                                            </div>
                                        </div>
                                    </label>
                                    <label>
                                        <input type="radio" name="room" class="card-input-element" />
                                        <div class="room">
                                            <div class="name">Suit</div>
                                            <img src="https://via.placeholder.com/200x150" alt="standart">
                                            <div class="room-info">
                                                <div>
                                                    <span>5 Gün</span>
                                                    <span>1 Yetişkin</span>
                                                </div>
                                                <span class="price">50.210 TL</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div class="landscape-type">
                                <div class="title">Manzara Seçimi</div>
                                <div class="landscapes">
                                    <label>
                                        <input type="radio" name="landscape" class="card-input-element" />
                                        <div class="landscape">
                                            <div class="name">Kara Manzaralı</div>
                                            <img src="https://via.placeholder.com/200x150" alt="standart">
                                            <div class="landscape-info">
                                                <span>Fiyat Etki Oranı</span>
                                                <span>+ 1%</span>
                                            </div>
                                        </div>
                                    </label>
                                    <label>
                                        <input type="radio" name="landscape" class="card-input-element" />
                                        <div class="landscape">
                                            <div class="name">Havuz Manzaralı</div>
                                            <img src="https://via.placeholder.com/200x150" alt="standart">
                                            <div class="landscape-info">
                                                <span>Fiyat Etki Oranı</span>
                                                <span>+ 15%</span>
                                            </div>
                                        </div>
                                    </label>
                                    <label>
                                        <input type="radio" name="landscape" class="card-input-element" />
                                        <div class="landscape">
                                            <div class="name">Deniz Manzaralı</div>
                                            <img src="https://via.placeholder.com/200x150" alt="standart">
                                            <div class="landscape-info">
                                                <span>Fiyat Etki Oranı</span>
                                                <span>+ 38%</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-save">
                            <button class="btn btn-prev prev-btn1" type="button" aria-controls="step-1">Geri</button>
                            <button class="btn btn-next next-btn2" type="button">Kaydet ve Devam Et</button>
                        </div>
                    </div>

                    <div class="step-content" id="step3">
                        <form action="#">
                            <div class="card"></div>

                            <div class="card-info">
                                <div class="card-number">
                                    <label>Credit Card Number </label>
                                    <input type="text" name="cardNumber" />
                                </div>

                                <div class="card-expiration">
                                    <label>Expiration</label>
                                    <input type="text" placeholder="MM/YY" name="expiry" />
                                </div>

                                <div class="card-name">
                                    <label>Name</label>
                                    <input type="text" name="name" />
                                </div>

                                <div class="card-cvv">
                                    <label>CVV </label>
                                    <input type="text" name="cvv" />
                                </div>
                            </div>
                        </form>



                        <div class="form-save">
                            <button class="btn btn-prev prev-btn2" type="button" aria-controls="step-1">Geri</button>
                            <button class="btn btn-next" type="button" aria-controls="step-3">Kaydet ve Devam Et</button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/card/1.3.1/js/card.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>

</html>