<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking </title>
    <meta name="description" content="Hotel booking template.">
    <meta name="author" content="Sitav">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <h2>Otel</h2>
            <div>Rezervasyon Sistemi</div>
        </div>
        <button>Yeni Rezervasyon Yap</button>
    </header>

    <main>
        <!-- Thanks to Pieter B. for helping out with the logistics -->
        <div class="container">
            <form id="form" action="#">
                <div class="wizard-navigation">
                    <ul>
                        <li>
                            <a href="#details" data-toggle="tab">
                                <span>Otel ve Tarih Seçimi</span>
                            </a>
                        </li>
                        <li>
                            <a href="#captain" data-toggle="tab">
                                <span>Oda Tipi ve Manzara Seçimi</span>
                            </a>
                        </li>
                        <li>
                            <a href="#description" data-toggle="tab">
                                <span>Önizleme ve Ödeme İşlemleri</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="wizard-content">
                    <div class="step-one">
                        <div class="search-hotel">
                            <input list="hotelNames" name="hotelNames" type="text" placeholder="Rezervasyon yapmak istediğiniz oteli seçiniz.">

                            <datalist id="hotelNames">
                                <option value="bosphorusHotel">Bosphorus Hotel</option>
                                <option value="bigIstanbulHotel">Big Istanbul Hotel</option>
                                <option value="delaHotel">Dela Hotel</option>
                                <option value="egeanHotel">Aegean Hotel</option>
                                <option value="laraHotel">Lara Hotel</option>
                                <option value="bodrumHotel">Bodrum Hotel</option>
                                <option value="visnezadeIstanbulHotel">Visnezade Istanbul Hotel</option>
                                <option value="konakIstanbulHotel">Konak Istanbul Hotel</option>
                                <option value="dardaniaHotel">Dardania Hotel</option>
                                <option value="alanyaHotel">Alanya Hotel</option>
                            </datalist>
                        </div>

                        <div>
                            <input id="datepick">
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Account</h3>
                    <section>
                        <label for="userName">User name *</label>
                        <input id="userName" name="userName" type="text" class="required">
                        <label for="password">Password *</label>
                        <input id="password" name="password" type="text" class="required">
                        <label for="confirm">Confirm Password *</label>
                        <input id="confirm" name="confirm" type="text" class="required">
                        <p>(*) Mandatory</p>
                    </section>
                    <h3>Profile</h3>
                    <section>
                        <label for="name">First name *</label>
                        <input id="name" name="name" type="text" class="required">
                        <label for="surname">Last name *</label>
                        <input id="surname" name="surname" type="text" class="required">
                        <label for="email">Email *</label>
                        <input id="email" name="email" type="text" class="required email">
                        <label for="address">Address</label>
                        <input id="address" name="address" type="text">
                        <p>(*) Mandatory</p>
                    </section>
                    <h3>Hints</h3>
                    <section>
                        <ul>
                            <li>Foo</li>
                            <li>Bar</li>
                            <li>Foobar</li>
                        </ul>
                    </section>
                    <h3>Finish</h3>
                    <section>
                        <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
                    </section>
                </div>
            </form>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>