<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking </title>
    <meta name="description" content="Hotel booking template.">
    <meta name="author" content="Sitav">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <h2>Otel</h2>
            <div>Rezervasyon Sistemi</div>
        </div>
        <button>Yeni Rezervasyon Yap</button>
    </header>

    <main>
        <!-- Thanks to Pieter B. for helping out with the logistics -->
        <div class="container">
            <div class="wizard-content">
                <form id="form" action="#">
                    <div class="wizard-navigation">
                        <ul>
                            <li class="active">
                                <a href="javascript:void(0);" data-toggle="tab">
                                    <span>Otel ve Tarih Seçimi</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" data-toggle="tab">
                                    <span>Oda Tipi ve Manzara Seçimi</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" data-toggle="tab">
                                    <span>Önizleme ve Ödeme İşlemleri</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="step-content" id="step1">
                        <div class="search-hotel">
                            <input list="hotelNames" name="hotelNames" type="text" placeholder="Rezervasyon yapmak istediğiniz oteli seçiniz.">

                            <datalist id="hotelNames">
                                <option value="bosphorusHotel">Bosphorus Hotel</option>
                                <option value="bigIstanbulHotel">Big Istanbul Hotel</option>
                                <option value="delaHotel">Dela Hotel</option>
                                <option value="egeanHotel">Aegean Hotel</option>
                                <option value="laraHotel">Lara Hotel</option>
                                <option value="bodrumHotel">Bodrum Hotel</option>
                                <option value="visnezadeIstanbulHotel">Visnezade Istanbul Hotel</option>
                                <option value="konakIstanbulHotel">Konak Istanbul Hotel</option>
                                <option value="dardaniaHotel">Dardania Hotel</option>
                                <option value="alanyaHotel">Alanya Hotel</option>
                            </datalist>
                        </div>

                        <div class="choose-date">
                            <div class="entry">
                                <label for="entry"> Giriş Tarihi</label>
                                <input id="datepick">
                            </div>

                            <div class="exit">
                                <label for="exit">Çıkış Tarihi</label>
                                <input id="datepick">
                            </div>

                            <div class="adults">
                                <label for="adults">Yetişkin Sayısı</label>
                                <select name="adults" id="adults">
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select>
                            </div>

                            <div class="children">
                                <label for="children">Çocuk Sayısı</label>
                                <select name="children" id="children">
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-save">
                            <button class="btn btn-next next-btn1" type="button">Kaydet ve Devam Et</button>
                        </div>
                    </div>

                    <div class="step-content" id="step2">
                        <div class="hotel-info">
                            <div class="hotel-name">Bosphorus Hotel (İstanbul)</div>
                            <ul class="person-info">
                                <li>
                                    <span>Giriş Tarihi:</span>
                                    <span>25.12.2020</span>
                                </li>
                                <li>
                                    <span>Çıkış Tarihi:</span>
                                    <span>30.12.2020</span>
                                </li>
                                <li>
                                    <span>Yetişkin:</span>
                                    <span>2</span>
                                </li>
                                <li>
                                    <span>Çocuk:</span>
                                    <span>0</span>
                                </li>
                            </ul>
                        </div>
                        <div class="form-save">
                            <button class="btn btn-prev" type="button" aria-controls="step-1">Geri</button>
                            <button class="btn btn-next next-btn1" type="button">Kaydet ve Devam Et</button>
                        </div>
                    </div>

                    <div class="step-content" id="step3">
                        <div class="search-hotel">
                            <input list="hotelNames" name="hotelNames" type="text" placeholder="Rezervasyon yapmak istediğiniz oteli seçiniz.">

                            <datalist id="hotelNames">
                                <option value="bosphorusHotel">Bosphorus Hotel</option>
                                <option value="bigIstanbulHotel">Big Istanbul Hotel</option>
                                <option value="delaHotel">Dela Hotel</option>
                                <option value="egeanHotel">Aegean Hotel</option>
                                <option value="laraHotel">Lara Hotel</option>
                                <option value="bodrumHotel">Bodrum Hotel</option>
                                <option value="visnezadeIstanbulHotel">Visnezade Istanbul Hotel</option>
                                <option value="konakIstanbulHotel">Konak Istanbul Hotel</option>
                                <option value="dardaniaHotel">Dardania Hotel</option>
                                <option value="alanyaHotel">Alanya Hotel</option>
                            </datalist>
                        </div>

                        <div class="entry">
                            <label for="entry"> Giriş Tarihi</label>
                            <input id="datepick">
                        </div>

                        <div class="exit">
                            <label for="exit">Çıkış Tarihi</label>
                            <input id="datepick">
                        </div>

                        <div class="adults">
                            <label for="adults">Yetişkin Sayısı</label>
                            <select name="adults" id="adults">
                                <option value="one">1</option>
                                <option value="two">2</option>
                                <option value="three">3</option>
                            </select>
                        </div>

                        <div class="children">
                            <label for="children">Çocuk Sayısı</label>
                            <select name="children" id="children">
                                <option value="one">1</option>
                                <option value="two">2</option>
                                <option value="three">3</option>
                            </select>
                        </div>

                        <div class="form-save">
                            <button class="btn btn-prev" type="button" aria-controls="step-1">Geri</button>
                            <button class="btn btn-next" type="button" aria-controls="step-3">Kaydet ve Devam
                                Et</button>
                        </div>

                        <div class="form-save">
                            <button class="btn btn-prev" type="button" aria-controls="step-1">Geri</button>
                            <button class="btn btn-next next-btn1" type="button">Kaydet ve Devam Et</button>
                        </div>
                    </div>

                    <div class="form-save">
                        <button class="btn btn-prev" type="button" aria-controls="step-1">Geri</button>
                        <button class="btn btn-next" type="button" aria-controls="step-3">Kaydet ve Devam Et</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>
    <script src="script.js"></script>
</body>

</html>