body {
    margin: 0;
    
    header {
        display: flex;
        height: 60px;
        padding: 20px 40px;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 5px 21px -13px #000;

        h2 {
            margin: 0;
        }

        button {
            border: none;
            cursor: pointer;
            padding: 20px;
            background-color: #459e8c;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
    }
}