body {
    margin: 0;

    button,
    select {
        cursor: pointer;
    }

    header {
        display: flex;
        height: 60px;
        padding: 20px 40px;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 5px 21px -13px #000;

        .logo {
            color: #fd7866;
            font-weight: bold;    
       
            h2 {
                margin: 0;
            }
        }


        button {
            border: none;
            cursor: pointer;
            padding: 20px;
            background-color: #459e8c;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            transition: .3s ease-in;

            &:hover {
                background-color: #fd7866;
                transition: .3s ease-in-out;
            }
        }
    }

    .steps {
        .steps {    
            max-width: 800px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14%), 0 6px 30px 5px rgba(0, 0, 0, 0.12%), 0 8px 10px -5px rgba(0, 0, 0, 0.20%);
            width: 100%;
            margin: 50px auto;
            height: 140px;
            border-radius: 10px;

            > ul {
                display: flex;
                list-style: none;
                justify-content: space-around;
                align-items: center;
                height: 100%;
                padding: 0;
                margin: 0;

                li {
                    &.current {
                        a {
                            opacity: 1; 
                            
                            &:before {
                                border-color: #000;
                            }
                        }
                    }

                    a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-decoration: none;
                        opacity: 0.6;
                        color: #000;

                        &:before {
                            content: '';
                            width: 64px;
                            height: 64px;
                            background-size: 32px;
                            display: block;
                            background-position: center center;
                            background-repeat: no-repeat;
                            border: 1px solid #ddd;
                            border-radius: 40px;
                        }
                        span {
                            margin-top: 15px;
                            width: 132px;
                            text-align: center;
                            color: #000;
                            opacity: 0.7;
                            display: none;  
                        }
                    }

                    &:nth-child(1) {
                        a {
                            &:before {
                                background-image: url('./src/images/calendar.png');
                            }
                        }
                    }

                    &:nth-child(2) {
                        a {
                            &:before {
                                background-image: url('./src/images/bed.png');
                            }
                        }
                    }   
    
                    &:nth-child(3) {
                        a {
                            &:before {
                                background-image: url('./src/images/credit-card.png');
                            }
                        }
                    }    
                }
            }
        }
    }

    .content {
        max-width: 800px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14%), 0 6px 30px 5px rgba(0, 0, 0, 0.12%), 0 8px 10px -5px rgba(0, 0, 0, 0.20%);
        width: 100%;
        margin: 50px auto;
        border-radius: 10px;
        padding: 40px 20px;

        > h3 {
            display: none;
        }

        .search-hotel {
            width: 100%;
            margin-bottom: 20px;

            input {
                width: 100%;
                height: 30px;
                border-radius: 5px;
            }
        }
        
        .choose-date {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid #ddd;

            > div {
                width: 22%;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-right: 1px solid #ddd;
                padding: 0 10px;

                &.entry,
                &.exit {
                    position: relative;

                    &:after {
                        content: '';
                        width: 30px;
                        height: 30px;
                        background-image: url(./src/images/calendar.png);
                        background-size: 30px;
                        display: block;
                        background-position: center center;
                        background-repeat: no-repeat;
                        position: absolute;
                        right: 10px;
                        bottom: 22px;
                    }
                }

                label {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                select {
                    height: 30px;
                }

                input#datepick {
                    width: 75%;
                    height: 25px;
                }

                &:last-child {
                    border-right: none;
                }
            }
        }

        .btn {
            &-prev {
                background-color: #999;
                color: #fff;
                transition: .3s ease-in;
                padding: 0 30px;
                border-radius: 20px;
                border: none;

                &:hover {
                    background-color: #5a6268;
                    border-color: #545b62;
                    transition: .3s ease-in-out;
                }
            }

            &-next {
                border: none;
                cursor: pointer;
                padding: 0 30px;
                background-color: #459e8c;
                color: white;
                font-weight: bold;
                border-radius: 20px;
                transition: .3s ease-in;

                &:hover {
                    background-color: #fd7866;
                    -webkit-transition: .3s ease-in-out;
                    transition: .3s ease-in-out;
                }
            }
        }
    }

    .actions {
        display: flex !important;
        justify-content: space-between;
        height: 50px;
        margin-top: 50px;    
            max-width: 800px;
    -webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    width: 100%;
    margin: 50px auto;
    height: 140px;
    border-radius: 10px;
    }
}