body {
    margin: 0;

    header {
        display: flex;
        height: 60px;
        padding: 20px 40px;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 5px 21px -13px #000;

        .logo {
            color: #fd7866;
            font-weight: bold;    
       
            h2 {
                margin: 0;
            }
        }


        button {
            border: none;
            cursor: pointer;
            padding: 20px;
            background-color: #459e8c;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            transition: .3s ease-in;

            &:hover {
                background-color: #fd7866;
                transition: .3s ease-in-out;
            }
        }
    }

    .wizard-navigation {
        max-width: 800px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14%), 0 6px 30px 5px rgba(0, 0, 0, 0.12%), 0 8px 10px -5px rgba(0, 0, 0, 0.20%);
        width: 100%;
        margin: auto;
        height: 140px;

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            height: 100%;

            li {
                a {
                    &:before {
                        content: '';
                        width: 64px;
                        height: 64px;
                        background-size: 32px;
                        display: block;
                        background-position: center center;
                        background-repeat: no-repeat;
                        border: 1px solid #ddd;
                        border-radius: 40px;
                    }
                }

                &:nth-child(1) {
                    a {
                        &:before {
                            background-image: url('./src/images/calendar.png');
                        }
                    }
                }

                &:nth-child(2) {
                    a {
                        &:before {
                            background-image: url('./src/images/bed.png');
                        }
                    }
                }   
 
                &:nth-child(3) {
                    a {
                        &:before {
                            background-image: url('./src/images/credit-card.png');
                        }
                    }
                }    
            }
        }
    }
}