body {
  margin: 0;

  button,
  select {
    cursor: pointer;
  }

  header {
    display: flex;
    height: 60px;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 5px 21px -13px #000;

    .logo {
      color: #fd7866;
      font-weight: bold;

      h2 {
        margin: 0;
      }
    }

    button {
      border: none;
      cursor: pointer;
      padding: 20px;
      background-color: #459e8c;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s ease-in;

      &:hover {
        background-color: #fd7866;
        transition: 0.3s ease-in-out;
      }
    }
  }

  .card-input-element {
    display: none;
  }

  .card-input {
    margin: 10px;
    padding: 00px;
  }

  .card-input:hover {
    cursor: pointer;
  }

  .card-input-element:checked + .card-input {
    box-shadow: 0 0 1px 1px #2ecc71;
  }

  .wizard-navigation {
    max-width: 800px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14%),
      0 6px 30px 5px rgba(0, 0, 0, 0.12%), 0 8px 10px -5px rgba(0, 0, 0, 0.2%);
    width: 100%;
    margin: 50px auto;
    height: 140px;
    border-radius: 10px;

    ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      padding: 0;
      margin: 0;

      li {
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;
          opacity: 0.6;

          &:before {
            content: "";
            width: 64px;
            height: 64px;
            background-size: 32px;
            display: block;
            background-position: center center;
            background-repeat: no-repeat;
            border: 1px solid #ddd;
            border-radius: 40px;
          }

          span {
            margin-top: 15px;
            width: 132px;
            text-align: center;
            color: #000;
            opacity: 0.7;
          }
        }

        &.active {
          a {
            opacity: 1;

            &:before {
              border-color: #000;
            }
          }
        }

        &:nth-child(1) {
          a {
            &:before {
              background-image: url("./src/images/calendar.png");
            }
          }
        }

        &:nth-child(2) {
          a {
            &:before {
              background-image: url("./src/images/bed.png");
            }
          }
        }

        &:nth-child(3) {
          a {
            &:before {
              background-image: url("./src/images/credit-card.png");
            }
          }
        }
      }
    }
  }

  .wizard-content {
    max-width: 800px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14%),
      0 6px 30px 5px rgba(0, 0, 0, 0.12%), 0 8px 10px -5px rgba(0, 0, 0, 0.2%);
    width: 100%;
    margin: 50px auto;
    border-radius: 10px;
    padding: 40px 20px;

    .step-content {
      display: none;

      &:first-child {
        display: block;
      }

      .hotel-info {
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;

        .hotel-name {
          font-weight: bold;

          span {
            font-weight: normal;
          }
        }

        .person-info {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 10px 0;

          li {
            position: relative;
            margin-right: 20px;

            span {
              &:first-child {
                font-weight: bold;
              }
            }

            &:after {
              content: "";
              width: 5px;
              height: 1px;
              display: block;
              background: black;
              position: absolute;
              right: -12px;
              top: 50%;
            }

            &:last-child {
              &:after {
                content: none;
              }
            }
          }
        }
      }

      .hotel-rooms {
        margin-top: 20px;

        .rooms-type {
          .title {
            font-size: 22px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
          }

          .rooms {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            .room {
              padding: 20px;
              border: 1px solid #ddd;
              border-radius: 10px;
              cursor: pointer;

              &.active {
                border-color: #22893a;
              }

              .name {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
              }

              &-info {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 5px;

                > div {
                  display: flex;
                  flex-direction: column;
                }

                .price {
                  font-size: 20px;
                }
              }
            }
          }
        }

        .landscape-type {
          margin-top: 20px;

          .title {
            font-size: 22px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
          }

          .landscapes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            .landscape {
              padding: 20px;
              border: 1px solid #ddd;
              border-radius: 10px;
              cursor: pointer;

              &.active {
                border-color: #22893a;
              }

              .name {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
              }

              &-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 5px;

                span {
                  &:last-child {
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .search-hotel {
      width: 100%;
      margin-bottom: 20px;

      input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
      }
    }

    .choose-date {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border: 1px solid #ddd;

      > div {
        width: 22%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 1px solid #ddd;
        padding: 0 10px;

        &.entry,
        &.exit {
          position: relative;

          &:after {
            content: "";
            width: 30px;
            height: 30px;
            background-image: url(./src/images/calendar.png);
            background-size: 30px;
            display: block;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            right: 10px;
            bottom: 22px;
          }
        }

        label {
          font-weight: bold;
          margin-bottom: 10px;
        }

        select {
          height: 30px;
        }

        input#datepick {
          width: 75%;
          height: 25px;
        }

        &:last-child {
          border-right: none;
        }
      }
    }

    .form-save {
      display: flex !important;
      justify-content: space-between;
      height: 50px;
      margin-top: 50px;
    }

    .btn {
      &-prev {
        background-color: #999;
        color: #fff;
        transition: 0.3s ease-in;
        padding: 0 30px;
        border-radius: 20px;
        border: none;

        &:hover {
          background-color: #5a6268;
          border-color: #545b62;
          transition: 0.3s ease-in-out;
        }
      }

      &-next {
        border: none;
        cursor: pointer;
        padding: 0 30px;
        background-color: #459e8c;
        color: white;
        font-weight: bold;
        border-radius: 20px;
        transition: 0.3s ease-in;

        &:hover {
          background-color: #fd7866;
          -webkit-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
}
