@charset "UTF-8";
body {
  margin: 0;
}

body button,
body select {
  cursor: pointer;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding: 20px 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 21px -13px #000;
          box-shadow: 0 5px 21px -13px #000;
}

body header .logo {
  color: #fd7866;
  font-weight: bold;
}

body header .logo h2 {
  margin: 0;
}

body header button {
  border: none;
  cursor: pointer;
  padding: 20px;
  background-color: #459e8c;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
}

body header button:hover {
  background-color: #fd7866;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

body .wizard-navigation {
  max-width: 800px;
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 50px auto;
  height: 140px;
  border-radius: 10px;
}

body .wizard-navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

body .wizard-navigation ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  opacity: 0.6;
}

body .wizard-navigation ul li a:before {
  content: '';
  width: 64px;
  height: 64px;
  background-size: 32px;
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid #ddd;
  border-radius: 40px;
}

body .wizard-navigation ul li a span {
  margin-top: 15px;
  width: 132px;
  text-align: center;
  color: #000;
  opacity: 0.7;
}

body .wizard-navigation ul li.active a {
  opacity: 1;
}

body .wizard-navigation ul li.active a:before {
  border-color: #000;
}

body .wizard-navigation ul li:nth-child(1) a:before {
  background-image: url("./src/images/calendar.png");
}

body .wizard-navigation ul li:nth-child(2) a:before {
  background-image: url("./src/images/bed.png");
}

body .wizard-navigation ul li:nth-child(3) a:before {
  background-image: url("./src/images/credit-card.png");
}

body .wizard-content {
  max-width: 800px;
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  border-radius: 10px;
  padding: 40px 20px;
}

body .wizard-content .step-content {
  display: none;
}

body .wizard-content .step-content:first-child {
  display: block;
}

body .wizard-content .step-content .hotel-info {
  background-color: #eee;
  padding: 20px;
  border-radius: 10px;
}

body .wizard-content .step-content .hotel-info .hotel-name {
  font-weight: bold;
}

body .wizard-content .step-content .hotel-info .hotel-name span {
  font-weight: normal;
}

body .wizard-content .step-content .hotel-info .person-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

body .wizard-content .step-content .hotel-info .person-info li {
  position: relative;
  margin-right: 20px;
}

body .wizard-content .step-content .hotel-info .person-info li span:first-child {
  font-weight: bold;
}

body .wizard-content .step-content .hotel-info .person-info li:after {
  content: '';
  width: 5px;
  height: 1px;
  display: block;
  background: black;
  position: absolute;
  right: -12px;
  top: 50%;
}

body .wizard-content .step-content .hotel-info .person-info li:last-child:after {
  content: none;
}

body .wizard-content .step-content .hotel-rooms {
  margin-top: 20px;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .title {
  font-size: 22px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .card-input-element {
  display: none;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .card-input-element:checked + .room {
  border-color: #2ecc71;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .room {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .room.active {
  border-color: #22893a;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .room .name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .room-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .room-info > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .wizard-content .step-content .hotel-rooms .rooms-type .rooms .room-info .price {
  font-size: 20px;
}

body .wizard-content .step-content .hotel-rooms .landscape-type {
  margin-top: 20px;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .title {
  font-size: 22px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .card-input-element {
  display: none;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .card-input-element:checked + .landscape {
  border-color: #2ecc71;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .landscape {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .landscape.active {
  border-color: #22893a;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .landscape .name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .landscape-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px;
}

body .wizard-content .step-content .hotel-rooms .landscape-type .landscapes .landscape-info span:last-child {
  font-size: 20px;
}

body .wizard-content .step-content#step3.active {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .wizard-content .step-content#step3.active .card-info {
  width: 55%;
}

body .wizard-content .step-content#step3.active .card-info .card .jp-card-container {
  margin: 0;
  width: 100%;
}

body .wizard-content .step-content#step3.active .card-info-wrapper {
  border: 1px solid;
  margin-top: 20px;
  padding: 20px;
  position: relative;
}

body .wizard-content .step-content#step3.active .card-info-wrapper .card-title {
  font-weight: bold;
  height: 20px;
  background: white;
  position: absolute;
  top: -10px;
}

body .wizard-content .step-content#step3.active .card-info-wrapper > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

body .wizard-content .step-content#step3.active .card-info-wrapper > div input {
  height: 30px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info {
  width: 35%;
  background: #eee;
  padding: 20px;
  border-radius: 10px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .hotel-name {
  font-size: 20px;
  font-weight: bold;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .hotel-name span  {
  font-size: 16px;
  font-weight: normal;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .hotel-info-wrapper {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .hotel-info-wrapper > li {
  border-radius: 10px;
  width: 37%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  margin-bottom: 15px;
  padding: 15px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .hotel-info-wrapper > li span:first-child {
  font-weight: bold;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .hotel-info-wrapper > li span:last-child {
  font-size: 14px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .promotion-code {
  height: 80px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .promotion-code input {
  height: 30px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .promotion-code button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #459e8c;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .promotion-code button:hover {
  background-color: #fd7866;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view ul {
  padding: 0;
  list-style: none;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view ul li span:first-child {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view ul li span:first-child p {
  padding-left: 5px;
  margin: 0;
  font-weight: normal;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view .total-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view .total-amount span {
  font-weight: bold;
}

body .wizard-content .step-content#step3.active .checkout-hotel-info .checkout-view .total-amount span:last-child {
  font-size: 22px;
  margin-top: 10px;
}

body .wizard-content .step-content#step3.active .form-save {
  width: 100%;
}

body .wizard-content .step-content .success .reservation {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

body .wizard-content .step-content .success .reservation > div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

body .wizard-content .step-content .success .reservation > div:first-child:before {
  content: '';
  width: 64px;
  height: 64px;
  background-image: url(./src/images/calendar-success.png);
  background-size: 64px;
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

body .wizard-content .step-content .success .reservation > div:nth-child(2) {
  max-width: 520px;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

body .wizard-content .step-content .success .reservation .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .wizard-content .step-content .success .reservation .actions button {
  border: none;
  cursor: pointer;
  padding: 20px;
  background-color: #459e8c;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
  margin-top: 10px;
}

body .wizard-content .step-content .success .reservation .actions button:hover {
  background-color: #fd7866;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

body .wizard-content .step-content .success .checkout-hotel-info {
  background: #eee;
  padding: 20px;
  border-radius: 10px;
}

body .wizard-content .step-content .success .checkout-hotel-info .hotel-name {
  font-size: 20px;
  font-weight: bold;
}

body .wizard-content .step-content .success .checkout-hotel-info .hotel-name span  {
  font-size: 16px;
  font-weight: normal;
}

body .wizard-content .step-content .success .checkout-hotel-info .hotel-info-wrapper {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .wizard-content .step-content .success .checkout-hotel-info .hotel-info-wrapper > li {
  border-radius: 10px;
  width: 37%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  margin-bottom: 15px;
  padding: 15px;
}

body .wizard-content .step-content .success .checkout-hotel-info .hotel-info-wrapper > li span:first-child {
  font-weight: bold;
}

body .wizard-content .step-content .success .checkout-hotel-info .hotel-info-wrapper > li span:last-child {
  font-size: 14px;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view ul {
  padding: 0;
  list-style: none;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view ul li span:first-child {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view ul li span:first-child p {
  padding-left: 5px;
  margin: 0;
  font-weight: normal;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view .total-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view .total-amount span {
  font-weight: bold;
}

body .wizard-content .step-content .success .checkout-hotel-info .checkout-view .total-amount span:last-child {
  font-size: 22px;
  margin-top: 10px;
}

body .wizard-content .search-hotel {
  width: 100%;
  margin-bottom: 20px;
}

body .wizard-content .search-hotel input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
}

body .wizard-content .choose-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #ddd;
}

body .wizard-content .choose-date > div {
  width: 22%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-right: 1px solid #ddd;
  padding: 0 10px;
}

body .wizard-content .choose-date > div.entry, body .wizard-content .choose-date > div.exit {
  position: relative;
}

body .wizard-content .choose-date > div.entry:after, body .wizard-content .choose-date > div.exit:after {
  content: '';
  width: 30px;
  height: 30px;
  background-image: url(./src/images/calendar.png);
  background-size: 30px;
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  right: 10px;
  bottom: 22px;
}

body .wizard-content .choose-date > div label {
  font-weight: bold;
  margin-bottom: 10px;
}

body .wizard-content .choose-date > div select {
  height: 30px;
}

body .wizard-content .choose-date > div input#datepick {
  width: 75%;
  height: 25px;
}

body .wizard-content .choose-date > div:last-child {
  border-right: none;
}

body .wizard-content .form-save {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px;
  margin-top: 50px;
}

body .wizard-content .btn-prev {
  background-color: #999;
  color: #fff;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
  padding: 0 30px;
  border-radius: 20px;
  border: none;
}

body .wizard-content .btn-prev:hover {
  background-color: #5a6268;
  border-color: #545b62;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

body .wizard-content .btn-next {
  border: none;
  cursor: pointer;
  padding: 0 30px;
  background-color: #459e8c;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
}

body .wizard-content .btn-next:hover {
  background-color: #fd7866;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

@media (max-width: 800px) {
  body .wizard-content .choose-date > div {
    width: 43%;
    border-right: none;
  }
  body .wizard-content .step-content#step3.active .checkout-hotel-info,
  body .wizard-content .step-content#step3.active .card-info {
    width: 100%;
  }
  body .wizard-content .step-content#step3.active .checkout-hotel-info {
    margin-top: 30px;
  }
}
/*# sourceMappingURL=style.css.map */